# BytecodeAnalysis

./: README.md
TFG/: .factorypath  .project  assembly-st.xml  class.csv  field.csv  method.csv  pom.xml  prueba.csv  src.rar  variable.csv
TFG/csv/: config.ReportSonarPlugin.csv  config.web.PluginPageDefinition.csv  configuration.API.csv  paquete.ClaseAbstracta.csv  paquete.ClaseEnum.csv  paquete.InstanciaAbstracta.csv  paquete.InstanciaInterfaz.csv  paquete.Main.csv  paquete.Segundo.csv  paquete.Tercero.csv
TFG/metrics/: class.csv  field.csv  method.csv  variable.csv
TFG/src/main/java/call_graph/: ClassVisitor.java  DynamicCallManager.java  JCallGraph.java  MethodVisitor.java
TFG/src/main/java/callgraph/: AbstractExporter.java  CalledFromList.java  ClassVisitor.java  CliManager.java  DynamicCallManager.java  ExportFactory.java  GenericTree.java  GenericTreeNode.java  IExporter.java  Instrumenter.java  JCallGraph.java  JavaFile.java  MethodCallsList.java  MethodReport.java  MethodVisitor.java  Metric.java  TraversalEnum.java
TFG/src/main/java/callgraph/exporters/: CSVExporter.java  IExporter.java
TFG/src/main/java/com/github/mauricioaniche/ck/: CK.java  ResultWriter.java  Runner.java
TFG/src/test/java/call_graph/: AppTest.java
TFG/src/test/java/callgraph/: AppTest.java  JCallGraphTest.java
TFG/treecall/ProyectoAnalizarExtendido.jar/: paquete.ClaseAbstracta.csv  paquete.ClaseEnum.csv  paquete.InstanciaAbstracta.csv  paquete.InstanciaInterfaz.csv  paquete.Main.csv  paquete.Segundo.csv  paquete.Tercero.csv
TFG/treecall/TFG-0.3-launcher.jar/: callgraph.AbstractExporter.csv  callgraph.CalledFromList.csv  callgraph.ClassVisitor.csv  callgraph.DynamicCallManager.csv  callgraph.Instrumenter.csv  callgraph.JCallGraph.csv  callgraph.MethodCallsList.csv  callgraph.MethodReport.csv  callgraph.MethodVisitor.csv
TFG/uml/: componentes.plantuml  diagrama_de_clases.plantuml  diagrama_de_componentes.plantuml  secuencia_JCallGraph.plantuml  secuencia_classvisitor.plantuml  secuencia_climanager.plantuml  secuencia_export.plantuml  secuencia_metrics.plantuml  secuencia_visitmethod.plantuml
